{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=mssql2.unoeuro.com;Initial Catalog=civah_dk_db_badge;User ID=civah_dk;Password=g954xDFdabnGEezRA3yr;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },

  "PageSize": 5,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}